SQLALCHEMY_DATABASE_URI=sqlite:////GeoHealthCheck/DB/data.db

# Core variables settings, change at will.
GHC_RUNNER_IN_WEBAPP=False
GHC_NOTIFICATIONS=True
GHC_NOTIFICATIONS_VERBOSITY=True
GHC_ADMIN_EMAIL=us@gmail.com
GHC_NOTIFICATIONS_EMAIL=us@gmail.com,them@domain.com
GHC_SMTP_SERVER=smtp.gmail.com
GHC_SMTP_PORT=587
GHC_SMTP_TLS=True
GHC_SMTP_SSL=False
GHC_SMTP_USERNAME=us@gmail.com
GHC_SMTP_PASSWORD=the_passw
GHC_LOG_LEVEL=20
GHC_MINIMAL_RUN_FREQUENCY_MINS=1

# GHC_USER_PLUGINS=GeoHealthCheck.plugins.user.mywmsprobe,GeoHealthCheck.plugins.user.mywmsprobe2

# Optionally set container Timezone
CONTAINER_TIMEZONE=Europe/Berlin

# Optionally: set language
# LC_ALL=nl_NL.UTF-8
# LANG=nl_NL.UTF-8
# LANGUAGE=nl_NL.UTF-8